{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "query-editor",
  "version": "0.1.0",
  "identifier": "com.query-editor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run generate",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },

  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "query-editor hello",
        "width": 800,
        "height": 600,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/hera-logo.icns",
      "icons/icon.ico"
    ]
  }
}
